.my-menu
  position: fixed
  width: 100vw
  height: 100vh
  top: 50px
  left: 0
  transform: translateX(-130%)
  transition: all 0.2s

.my-menu.active
  transform: translateX(0)

.my-blur
  width: 100vw
  height: 100vh
  left: 30%
  backdrop-filter: blur(2px)
  position: absolute

.my-menu__content
  width: 30%
  height: 100%
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  transition: all 0.4s

.my-menu__header
  padding: 10px
  font-size: 2rem
  color: white
  border-bottom: 1px solid white
  width: 100%
  text-align: center

.my-ul .my-li .my-link
  color: white
  text-decoration: none
  font-size: 1.3rem

.my-ul .my-li
  display: flex
  align-items: center
  margin: 10px 0

.my-ul
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.material-icons
  color: white
  margin-left: 10px


@media screen and ( max-width: 768px )
  .my-menu__content
    width: 100%
  .my-blur
    backdrop-filter: none
  