*
  padding: 0
  margin: 0
  box-sizing: border-box
.my-nav
  display: flex
  align-items: center
  height: 50px
  width: 100%
  background-color: gray
  position: fixed
  z-index: 50
.my-main
  padding: 50px
.my-p
  margin: 20px

.my-burger-btn
  width: 20px
  height: 20px
  margin-left: 20px
  position: relative
  cursor: pointer

.my-burger-btn:before
  content: ''
  position: absolute
  top: 0
  width: 20px
  height: 2px
  background-color: black

.my-burger-btn span
  position: absolute
  top: 9px
  width: 20px
  height: 2px
  background-color: black

.my-burger-btn:after
  content: ''
  position: absolute
  bottom: 0
  width: 20px
  height: 2px
  background-color: black
